/template content30

/+items
/title Пример верх
/link /products
Описание верх
/image logo-ohranaprofi.jpg
/image2 logo-ohranaprofi.jpg
/title2 Пример низ
/content2{md
Описание **низ** 
/}
/-

/+items
/title Пример верх2
Описание верх
/image logo-ohranaprofi.jpg
/image2 logo-ohranaprofi.jpg
/title2 Пример низ2
/content2{md
Описание **низ** 
/}
/-


/+items
/title Пример верх3
Описание верх
/image logo-ohranaprofi.jpg
/image2 logo-ohranaprofi.jpg
/title2 Пример низ3
/content2{md
Описание **низ** 
/}
/-

/+items
/title Пример верх4
Описание верх
/image logo-ohranaprofi.jpg
/image2 logo-ohranaprofi.jpg
/title2 Пример низ4
/content2{md
Описание **низ** 
/}
/-