/template price1

/+items
/title Начальный
/link #ecm
/price 999 руб/мес
/button Подробнее

10,000 messages 

**unlimited** data

**unlimited** users

first 10 day free

/-

/+items
/title Начальный
/link /products
/price 999 руб/мес
/button Подробнее
/ribbon Новинка

10,000 messages 

<b>unlimited</b> data

**unlimited** users

first 10 day free

/-

/+items
/title Начальный
/link /products
/price 999 руб/мес
/button Подробнее

10,000 messages 

**unlimited** data

**unlimited** users

first 10 day free

/-