/template uni
/header Заголовок блока
/text Дополнительный текст

**Текст**

Спсики в этом месте блока лучше не делать, пока по крайней мере

[ссылка](/examples)

/+items
/cols 4
/title Заголовок
Текст

1. ffff
2. dddd

/-

/+items
/cols 4
/title Заголовок2
Текст lksdjklj

* dhjjf
* ghkhk
* fddg

/-


/+items
/cols 4
/image tumblr_mrqiagO9Cw1sfie3io1_1280.jpg
/link #
/-