/url /contacts
/simplepage true
/title 1R8
/header Контакты
/header_bgimage back06.jpg

/+blocks
/template uni

/+items
/cols 8
/title 
#### Aдрес: Н.Новгород, ул. Гордеевская, д.139-б. 
####Телефон: (831) 235-02-00
####E-mail: welcome@1r8.ru
####Skype: 1r8
/-
/-

/add-blocks index/Свяжитесь с нами.md